<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creator</title>
</head>
<body>
    <a href="">SAW X</a>
    <h1>The Creator</h1>
    <a href="">Todos los nombres de Dios</a> <br>
    <img src="imagenes/thecreator.jpg" alt="Portada The Creator" height="200px">
    <img src="imagenes/thecreatorcentral.jpg" alt="Central The Creator" height="200">
    <ul>
        <li>Duración: 133 min</li>
        <li>País: Estados Unidos</li>
        <li>Género: Ciencia ficción, Thriller, Drama, Futuro postapocalíptico</li>
        <li>Estreno: 29 septiembre 2023</li>
    </ul>
    <h3>Sinopsis</h3>
    <p>En medio de una guerra futura entre la raza humana y las fuerzas de la inteligencia artificial, Joshua, un duro exagente de las fuerzas especiales que llora la desaparición de su esposa es reclutado para cazar y matar al Creador, el escurridizo arquitecto de la IA avanzada que ha desarrollado una misteriosa arma con el poder de acabar con la guerra... y con la propia humanidad.</p>
</body>
</html>